<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="project">
        <h1 class="hc text-center">Online Cake Ordering System</h1>

        <div id="sectionHome">
            <div class="back">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <center>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img height=600 src="https://imgcdn.floweraura.com/heart-shaped-red-velvet-cake-a.jpg" onclick="display('sectionVelvet')" class="d-block w-auto " alt="...">
                            </div>
                            <div class="carousel-item">
                                <img height="600" src="https://assets.winni.in/product/primary/2014/8/38733.jpeg?dpr=1&w=1000" onclick="display('sectionYummylicious')" class="d-block w-auto " alt="...">
                            </div>
                            <div class="carousel-item">
                                <img height="600" src="https://assets.winni.in/product/primary/2014/6/31204.jpeg?dpr=1&w=1000" onclick="display('sectionChocolate')" class="d-block w-auto " alt="...">
                            </div>
                        </div>
                    </center>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="b">
                    <h3>Cakes</h3>
                    <div class="b d-flex flex-row justify-content-between">
                        <div class="b1 card">
                            <img src="https://assets.winni.in/product/primary/2014/6/31204.jpeg?dpr=1&w=400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="p card-title">Chocolate Truffle(500 gm)</h5>
                                <p class="p1 card-text">$50</p>
                                <button class="btn btn-primary" onclick="display('sectionChocolate')">Order Now</button>
                            </div>
                        </div>
                        <div class="b1 card">
                            <img src="https://assets.winni.in/product/primary/2014/8/36400.jpeg?dpr=1&w=400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="p card-title">Delicious Butterscotch Cake(500 gm)</h5>
                                <p class="p1 card-text">$55</p>
                                <button class="btn btn-primary" onclick="display('sectionButterscotch')">Order Now</button>
                            </div>
                        </div>
                        <div class="b1 card">
                            <img src="https://assets.winni.in/product/primary/2014/8/38733.jpeg?dpr=1&w=400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="p card-title">Yummylicious Chocolate Cake(500 gm)</h5>
                                <p class="p1 card-text">$53</p>
                                <button class="btn btn-primary" onclick="display('sectionYummylicious')">Order Now</button>
                            </div>
                        </div>
                        <div class="b1 card">
                            <img src="https://assets.winni.in/product/primary/2022/6/61759.jpeg?dpr=1&w=400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="p card-title">Love Expression Red Velvet Cake(500 gm)</h5>
                                <p class="p1 card-text">$73</p>
                                <button class="btn btn-primary" onclick="display('sectionVelvet')">Order Now</button>
                            </div>
                        </div>
                        <div class="b1 card">
                            <img src="https://assets.winni.in/product/primary/2021/8/53442.jpeg?dpr=1&w=400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="p card-title">Crunchy And Juicy Fruit Cake(500 gm)</h5>
                                <p class="p1 card-text">$100</p>
                                <button class="btn btn-primary" onclick="display('sectionFruit')">Order Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="b d-flex flex-row justify-content-between">
                        <div class="b1 card">
                            <img src="https://assets.winni.in/product/primary/2022/6/62086.jpeg?dpr=1&w=400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="p card-title">Premium Chocolate Truffle Cake(500 gm)</h5>
                                <p class="p1 card-text">$70</p>
                                <button class="btn btn-primary" onclick="display('sectionpremiumchoclate')">Order Now</button>
                            </div>
                        </div>
                        <div class="b1 card">
                            <img src="https://assets.winni.in/product/primary/2021/9/53493.jpeg?dpr=1&w=400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="p card-title">Dot Art Mickey Mouse Cake(500 gm)</h5>
                                <p class="p1 card-text">$50</p>
                                <button class="btn btn-primary" onclick="display('sectionMickey')">Order Now</button>
                            </div>
                        </div>
                        <div class="b1 card">
                            <img src="https://assets.winni.in/product/primary/2021/9/53516.jpeg?dpr=1&w=400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="p card-title">Fondant Handbag Pineapple Cake(500 gm)</h5>
                                <p class="p1 card-text">$120</p>
                                <button class="btn btn-primary" onclick="display('sectionhandbag')">Order Now</button>
                            </div>
                        </div>
                        <div class="b1 card">
                            <img src="https://assets.winni.in/product/primary/2014/8/35891.jpeg?dpr=1&w=400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="p card-title">Birthday Butterscotch Cake(500 gm)</h5>
                                <p class="p1 card-text">$50</p>
                                <button class="btn btn-primary" onclick="display('sectionscotch')">Order Now</button>
                            </div>
                        </div>
                        <div class="b1 card">
                            <img src="https://assets.winni.in/product/primary/2014/8/36352.jpeg?dpr=1&w=400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="p card-title">Teddy cake(500 gm)</h5>
                                <p class="p1 card-text">$150</p>
                                <button class="btn btn-primary" onclick="display('sectionteddy')">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sectionpremiumchoclate">
            <div id="cake5" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cake5" data-slide-to="0" class="active"></li>
                    <li data-target="#cake5" data-slide-to="1"></li>
                    <li data-target="#cake5" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <center>
                        <div class="carousel-item active">
                            <img height="500" src="https://assets.winni.in/product/primary/2014/6/31445.jpeg?dpr=1&w=600" class="d-block w-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2022/6/62086.jpeg?dpr=1&w=600" class="d-block w-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/6/31448.jpeg?dpr=1&w=600" class="d-block w-auto" alt="...">
                        </div>
                    </center>
                </div>
                <a class="carousel-control-prev" href="#cake5" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#cake5" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="b">
                <h4>Product Description:</h4>
                <p>Highlights:</p>
                <ul>
                    <li>Cake Flavour: Truffle </li>
                    <li>Type of Cake: Cream</li>
                    <li>Type of Bread: Chocolate</li>
                    <li>Type of Cream: Truffle </li>
                </ul>
                <p>Delivery Details:</p>
                <ul>
                    <li>The delicious cake is hand-delivered by our delivery boy in a good quality cardboard box.</li>
                    <li>Candle and knife will be delivered as per the availability.</li>
                </ul>
                <p>Care Instructions:</p>
                <ul>
                    <li>Store cake in a refrigerator.</li>
                    <li>Consume the cake within 24 hours. </li>
                </ul>
                <button class="btn btn-dark" onclick="display('sectionForm')">Book Now</button>
            </div>
        </div>
        <div id="sectionMickey">
            <center>
                <img src="https://assets.winni.in/product/primary/2021/9/53493.jpeg?dpr=1&w=600">
            </center>
            <div class="b">
                <h4>Product Description:</h4>
                <p>Highlights:</p>
                <ul>
                    <li>Cake Flavour: Truffle </li>
                    <li>Type of Cake: Cream</li>
                    <li>Type of Bread: Chocolate</li>
                    <li>Type of Cream: Truffle </li>
                </ul>
                <p>Delivery Details:</p>
                <ul>
                    <li>The delicious cake is hand-delivered by our delivery boy in a good quality cardboard box.</li>
                    <li>Candle and knife will be delivered as per the availability.</li>
                </ul>
                <p>Care Instructions:</p>
                <ul>
                    <li>Store cake in a refrigerator.</li>
                    <li>Consume the cake within 24 hours. </li>
                </ul>
                <button class="btn btn-dark" onclick="display('sectionForm')">Book Now</button>
            </div>
        </div>
        <div id="sectionhandbag">
            <center>
                <img src="https://assets.winni.in/product/primary/2021/9/53516.jpeg?dpr=1&w=500">
            </center>
            <div class="b">
                <h4>Product Description:</h4>
                <p>Highlights:</p>
                <ul>
                    <li>Cake Flavour: Truffle </li>
                    <li>Type of Cake: Cream</li>
                    <li>Type of Bread: Chocolate</li>
                    <li>Type of Cream: Truffle </li>
                </ul>
                <p>Delivery Details:</p>
                <ul>
                    <li>The delicious cake is hand-delivered by our delivery boy in a good quality cardboard box.</li>
                    <li>Candle and knife will be delivered as per the availability.</li>
                </ul>
                <p>Care Instructions:</p>
                <ul>
                    <li>Store cake in a refrigerator.</li>
                    <li>Consume the cake within 24 hours. </li>
                </ul>
                <button class="btn btn-dark" onclick="display('sectionForm')">Book Now</button>
            </div>
        </div>

        <div id="sectionscotch">
            <div id="cake6" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cake6" data-slide-to="0" class="active"></li>
                    <li data-target="#cake6" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <center>
                        <div class="carousel-item active">
                            <img height="500" src="https://assets.winni.in/product/primary/2014/8/35891.jpeg?dpr=1&w=600" class="d-block w-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/8/35891.jpeg?dpr=1&w=600" class="d-block w-auto" alt="...">
                        </div>

                    </center>
                </div>
                <a class="carousel-control-prev" href="#cake6" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#cake6" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="b">
                <h4>Product Description:</h4>
                <p>Highlights:</p>
                <ul>
                    <li>Cake Flavour: Truffle </li>
                    <li>Type of Cake: Cream</li>
                    <li>Type of Bread: Chocolate</li>
                    <li>Type of Cream: Truffle </li>
                </ul>
                <p>Delivery Details:</p>
                <ul>
                    <li>The delicious cake is hand-delivered by our delivery boy in a good quality cardboard box.</li>
                    <li>Candle and knife will be delivered as per the availability.</li>
                </ul>
                <p>Care Instructions:</p>
                <ul>
                    <li>Store cake in a refrigerator.</li>
                    <li>Consume the cake within 24 hours. </li>
                </ul>
                <button class="btn btn-dark" onclick="display('sectionForm')">Book Now</button>
            </div>
        </div>

        <div id="sectionteddy">
            <div id="cake7" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cake7" data-slide-to="0" class="active"></li>
                    <li data-target="#cake7" data-slide-to="1"></li>
                    <li data-target="#cake7" data-slide-to="2"></li>
                    <li data-target="#cake7" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <center>
                        <div class="carousel-item active">
                            <img height="500" src="https://assets.winni.in/product/primary/2014/8/36352.jpeg?dpr=1&w=600" class="d-block w-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/8/36353.jpeg?dpr=1&w=600" class="d-block w-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2022/6/63486.jpeg?dpr=1&w=600" class="d-block w-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2022/6/63487.jpeg?dpr=1&w=600" class="d-block w-auto" alt="...">
                        </div>
                    </center>
                </div>
                <a class="carousel-control-prev" href="#cake7" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#cake7" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="b">
                <h4>Product Description:</h4>
                <p>Highlights:</p>
                <ul>
                    <li>Cake Flavour: Truffle </li>
                    <li>Type of Cake: Cream</li>
                    <li>Type of Bread: Chocolate</li>
                    <li>Type of Cream: Truffle </li>
                </ul>
                <p>Delivery Details:</p>
                <ul>
                    <li>The delicious cake is hand-delivered by our delivery boy in a good quality cardboard box.</li>
                    <li>Candle and knife will be delivered as per the availability.</li>
                </ul>
                <p>Care Instructions:</p>
                <ul>
                    <li>Store cake in a refrigerator.</li>
                    <li>Consume the cake within 24 hours. </li>
                </ul>
                <button class="btn btn-dark" onclick="display('sectionForm')">Book Now</button>
            </div>
        </div>

        <div id="sectionChocolate">
            <div id="cake" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cake" data-slide-to="0" class="active"></li>
                    <li data-target="#cake" data-slide-to="1"></li>
                    <li data-target="#cake" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <center>
                        <div class="carousel-item active">
                            <img height="500" width="100" src="https://assets.winni.in/c_limit,dpr_1,fl_progressive,q_80,w_600/31203_chocolate-truffle.jpeg" class="d-block w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/6/31205.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/6/31204.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                    </center>
                </div>
                <a class="carousel-control-prev" href="#cake" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#cake" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="b">
                <h4>Product Description:</h4>
                <p>Highlights:</p>
                <ul>
                    <li>Cake Flavour: Truffle </li>
                    <li>Type of Cake: Cream</li>
                    <li>Type of Bread: Chocolate</li>
                    <li>Type of Cream: Truffle </li>
                </ul>
                <p>Delivery Details:</p>
                <ul>
                    <li>The delicious cake is hand-delivered by our delivery boy in a good quality cardboard box.</li>
                    <li>Candle and knife will be delivered as per the availability.</li>
                </ul>
                <p>Care Instructions:</p>
                <ul>
                    <li>Store cake in a refrigerator.</li>
                    <li>Consume the cake within 24 hours. </li>
                </ul>
                <button class="btn btn-dark" onclick="display('sectionForm')">Book Now</button>
            </div>
        </div>
        <div id="sectionButterscotch">
            <div id="cake1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cake1" data-slide-to="0" class="active"></li>
                    <li data-target="#cake1" data-slide-to="1"></li>
                    <li data-target="#cake1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <center>
                        <div class="carousel-item active">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/8/36400.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/8/36399.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/8/36398.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                    </center>
                </div>
                <a class="carousel-control-prev" href="#cake1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#cake1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="b">
                <h4>Product Description:</h4>
                <p>Highlights:</p>
                <ul>
                    <li>cake Flavour: Truffle </li>
                    <li>Type of cake: Cream</li>
                    <li>Type of Bread: Chocolate</li>
                    <li>Type of Cream: Truffle </li>
                </ul>
                <p>Delivery Details:</p>
                <ul>
                    <li>The delicious cake is hand-delivered by our delivery boy in a good quality cardboard box.</li>
                    <li>Candle and knife will be delivered as per the availability.</li>
                </ul>
                <p>Care Instructions:</p>
                <ul>
                    <li>Store cake in a refrigerator.</li>
                    <li>Consume the cake within 24 hours. </li>
                </ul>
                <button class="btn btn-dark" onclick="display('sectionForm')">Book Now</button>
            </div>
        </div>
        <div id="sectionYummylicious">
            <div id="cake2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cake2" data-slide-to="0" class="active"></li>
                    <li data-target="#cake2" data-slide-to="1"></li>
                    <li data-target="#cake2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <center>
                        <div class="carousel-item active">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/8/38733.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/8/42617.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2014/8/42618.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                    </center>
                </div>
                <a class="carousel-control-prev" href="#cake2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#cake2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="b">
                <h4>Product Description:</h4>
                <p>Highlights:</p>
                <ul>
                    <li>cake Flavour: Truffle </li>
                    <li>Type of cake: Cream</li>
                    <li>Type of Bread: Chocolate</li>
                    <li>Type of Cream: Truffle </li>
                </ul>
                <p>Delivery Details:</p>
                <ul>
                    <li>The delicious cake is hand-delivered by our delivery boy in a good quality cardboard box.</li>
                    <li>Candle and knife will be delivered as per the availability.</li>
                </ul>
                <p>Care Instructions:</p>
                <ul>
                    <li>Store cake in a refrigerator.</li>
                    <li>Consume the cake within 24 hours. </li>
                </ul>
                <button class="btn btn-dark" onclick="display('sectionForm')">Book Now</button>
            </div>
        </div>
        <div id="sectionVelvet">
            <div id="cake3" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cake3" data-slide-to="0" class="active"></li>
                    <li data-target="#cake3" data-slide-to="1"></li>
                    <li data-target="#cake3" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <center>
                        <div class="carousel-item active">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2022/6/61759.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2022/6/61760.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2022/6/61761.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                    </center>
                </div>
                <a class="carousel-control-prev" href="#cake3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#cake3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="b">
                <h4>Product Description:</h4>
                <p>Highlights:</p>
                <ul>
                    <li>cake Flavour: Truffle </li>
                    <li>Type of cake: Cream</li>
                    <li>Type of Bread: Chocolate</li>
                    <li>Type of Cream: Truffle </li>
                </ul>
                <p>Delivery Details:</p>
                <ul>
                    <li>The delicious cake is hand-delivered by our delivery boy in a good quality cardboard box.</li>
                    <li>Candle and knife will be delivered as per the availability.</li>
                </ul>
                <p>Care Instructions:</p>
                <ul>
                    <li>Store cake in a refrigerator.</li>
                    <li>Consume the cake within 24 hours. </li>
                </ul>
                <button class="btn btn-dark" onclick="display('sectionForm')">Book Now</button>
            </div>
        </div>
        <div id="sectionFruit">
            <div id="cake4" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#cake4" data-slide-to="0" class="active"></li>
                    <li data-target="#cake4" data-slide-to="1"></li>
                    <li data-target="#cake4" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <center>
                        <div class="carousel-item active">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2021/8/53442.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2022/6/62043.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img height="500" width="100" src="https://assets.winni.in/product/primary/2022/6/62044.jpeg?dpr=1&w=600" class="d-block w-50" alt="...">
                        </div>
                    </center>
                </div>
                <a class="carousel-control-prev" href="#cake4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#cake4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="b">
                <h4>Product Description:</h4>
                <p>Highlights:</p>
                <ul>
                    <li>cake Flavour: Truffle </li>
                    <li>Type of cake: Cream</li>
                    <li>Type of Bread: Chocolate</li>
                    <li>Type of Cream: Truffle </li>
                </ul>
                <p>Delivery Details:</p>
                <ul>
                    <li>The delicious cake is hand-delivered by our delivery boy in a good quality cardboard box.</li>
                    <li>Candle and knife will be delivered as per the availability.</li>
                </ul>
                <p>Care Instructions:</p>
                <ul>
                    <li>Store cake in a refrigerator.</li>
                    <li>Consume the cake within 24 hours. </li>
                </ul>
                <button class="btn btn-dark" onclick="display('sectionForm')">Book Now</button>
            </div>
        </div>
        <div id="sectionForm">
            <div class="b2 formbg">
                <form class="needs-validation" novalidate>
                    <p>Oder details:</p>
                    <div class="form-row">
                        <p>
                        <div class="col-md-6 mb-3">
                            <label for="validationCustom01">First name</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Manoj" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        </p><br />
                        <p>
                        <div class="col-md-6 mb-3">
                            <label for="validationCustom02">Last name</label>
                            <input type="text" class="form-control" id="validationCustom02" placeholder="Ravi" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div><br /></p>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationCustom03">City</label>
                            <input type="text" class="form-control" id="validationCustom03" required>
                            <div class="invalid-feedback">
                                Please provide a valid city.
                            </div>
                        </div><br />

                        <div class="col-md-3 mb-3">
                            <label for="validationCustom05">Zip</label>
                            <input type="text" class="form-control" id="validationCustom05" required>
                            <div class="invalid-feedback">
                                Please provide a valid zip.
                            </div>
                        </div><br />
                    </div>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required="true">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div><br />

                    <p>When do you need your cake?</p>
                    <input class="FormDateInput" type="number" maxlength="2" name="month" placeholder="MM">/
                    <input class="FormDateInput" type="number" maxlength="2" name="day" placeholder="DD"><br />

                    <p>Any other information we may need?</p>
                    <div class="option">
                        <textarea rows="2" cols="70" class="FormMessage" type="text" name="message" placeholder="As a matter of fact..."></textarea>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="form-check-label" for="invalidCheck">
                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit" ondblclick="display('sectionConform')">Submit form</button>"Single click to submit your details "<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Double click to place your order"
                </form>

                <script>
                    // Example starter JavaScript for disabling form submissions if there are invalid fields
                    (function() {
                        'use strict';
                        window.addEventListener('load', function() {
                            // Fetch all the forms we want to apply custom Bootstrap validation styles to
                            var forms = document.getElementsByClassName('needs-validation');
                            // Loop over them and prevent submission
                            var validation = Array.prototype.filter.call(forms, function(form) {
                                form.addEventListener('submit', function(event) {
                                    if (form.checkValidity() === false) {
                                        event.preventDefault();
                                        event.stopPropagation();
                                    }
                                    form.classList.add('was-validated');
                                }, false);
                            });
                        }, false);
                    })();

                    function ff() {
                        alert('your order has been placed succesfully');
                    }
                </script>


            </div>
        </div>
        <div id="sectionConform">
            <center>
                <img src="https://www.zipeit.com/images/place-circle.png" />
            </center><br><br>
            <center>
                <button class="b btn btn-dark" ondbclick="display('sectionHome')">Home</button>
            </center>
        </div>
        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
        <br><br>
        <div>
            <center>
                <p>
                    <a href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.instagram.com/?hl=en"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.google.co.in/"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
                        </svg></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://in.pinterest.com/"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pinterest" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z" />
                        </svg></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="https://www.youtube.com/"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                        </svg></a>
                </p>
            </center>
        </div>
        <br /><br /><br />
    </div>

</body>

</html>