@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.project {
    background-color: #fffdd0;
}

.hc {
    font-family: Brush Script MT;
    font-size: 58px;
}

.c33 {
    height: 30vh;
}

.back {
    background-color: #0f0e0e;
    color: white;
    margin: 15px;
}

.b {
    padding: 10px;
    margin: 2px;
}

.p {
    color: black;
}

.p1 {
    color: black;
    font-size: 20px;
}

.b1 {
    margin: 8px;
}


.formbg {
    height: 120vh;
    color: black;
    background-color: #E6E6FA;
    margin: 20px;
}

.body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 11px;
}

.ppp {
    line-height: 150%;
    padding: 10px 0 0 0
}

.form {
    width: 75%;
    margin: 0 auto;
}

.option {
    margin: 5px 10px
}

.FormDateInput {
    width: 40px;
}

.strong {
    font-weight: bold;
}

.Announcement {
    font-family: 'Noto Serif', serif;
    font-size: 15px;
    width: 80%;
    margin: 0 auto;
    padding: 50px 0
}

.b2 {
    padding: 10px;
}